
server.port=8083

spring.profiles.active=docker
#spring.profiles.active=local
# Swagger UI???
springdoc.swagger-ui.path=/swagger-ui-btc.html

spring.jpa.hibernate.ddl-auto=update
#http://localhost:8083/swagger-ui-btc.html